# ECommerce

./: .gitignore  AnılBurakYamaner-Proje.sln
Common/AnılBurakYamaner-Proje.Common/: AnılBurakYamaner-Proje.Common.csproj
Common/AnılBurakYamaner-Proje.Common/Dtos/Base/: BaseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Brand/: BrandRequestDto.cs  BrandResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Cart/: CartRequestDto.cs  CartResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/CartItem/: CartItemRequestDto.cs  CartItemResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Country/: CountryRequestDto.cs  CountryResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Currency/: CurrencyRequestDto.cs  CurrencyResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/CurrentAccount/: CurrentAccountRequestDto.cs  CurrentAccountResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Location/: LocationRequestDto.cs  LocationResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Login/: LoginRequestDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Maillist/: MaillistRequestDto.cs  MaillistResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Dtos/Member/: MemberRequestDto.cs  MemberResponseDto.cs
Common/AnılBurakYamaner-Proje.Common/Enums/: Status.cs
Common/AnılBurakYamaner-Proje.Common/Extensions/: GeneralExtensions.cs  MappingExpressionExtensions.cs
Common/AnılBurakYamaner-Proje.Common/Models/: GetAcceessTokenDto.cs  RefreshToken.cs  WebApiResponse.cs
Common/AnılBurakYamaner-Proje.Common/WorkContext/: IWorkContext.cs
Presentation/AnılBurakYamaner-Proje.API/: AnılBurakYamaner-Proje.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/AnılBurakYamaner-Proje.API/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  CurrentAccountController.cs  LocationController.cs  MaillistController.cs  MemberController.cs  OrderAddressController.cs  OrderController.cs  OrderDetailController.cs  OrderItemController.cs  ProductCommentController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProductPriceController.cs  ShippingAddressController.cs  TownController.cs  UserController.cs
Presentation/AnılBurakYamaner-Proje.API/Properties/: launchSettings.json
Presentation/AnılBurakYamaner-Proje.Web.UI/: AnılBurakYamaner-Proje.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/AnılBurakYamaner-Proje.Web.UI/APIs/: IAccountApi.cs  IAdminProductApi.cs  IAdminUserApi.cs  IBrandApi.cs  ICartApi.cs  ICartItemApi.cs  ICategoryApi.cs  ICountryApi.cs  ICurrencyApi.cs  ICurrentAccountApi.cs  ILocationApi.cs  IMaillistApi.cs  IMemberApi.cs  IOrderAddressApi.cs  IOrderApi.cs  IOrderDetailApi.cs  IOrderItemApi.cs  IProductApi.cs  IProductCommentApi.cs  IProductDetailApi.cs  IProductImageApi.cs  IProductPriceApi.cs  IShippingAddressApi.cs  ITownApi.cs  IUserApi.cs  IUserProductApi.cs
Presentation/AnılBurakYamaner-Proje.Web.UI/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs
Presentation/AnılBurakYamaner-Proje.Web.UI/Properties/: launchSettings.json
Presentation/AnılBurakYamaner-Proje.Web.UI/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs  ProductViewComponent.cs
Presentation/AnılBurakYamaner-Proje.Web.UI/Views/: _ViewImports.cshtml
Presentation/AnılBurakYamaner-Proje.Web.UI/wwwroot/: style.css
(+396 files in other folders)
